ansible-runner	2.4.0	PyPI	pkg:pypi/ansible-runner@2.4.0
deepdiff	4.3.2	PyPI	pkg:pypi/deepdiff@4.3.2
docutils	0.21.2	PyPI	pkg:pypi/docutils@0.21.2
importlib-metadata	6.2.1	PyPI	pkg:pypi/importlib-metadata@6.2.1
lockfile	0.12.2	PyPI	pkg:pypi/lockfile@0.12.2
ordered-set	4.1.0	PyPI	pkg:pypi/ordered-set@4.1.0
packaging	24.1	PyPI	pkg:pypi/packaging@24.1
pexpect	4.9.0	PyPI	pkg:pypi/pexpect@4.9.0
ptyprocess	0.7.0	PyPI	pkg:pypi/ptyprocess@0.7.0
python-daemon	3.0.1	PyPI	pkg:pypi/python-daemon@3.0.1
setuptools	80.2.0.post20260507	PyPI	pkg:pypi/setuptools@80.2.0.post20260507
xmltodict	1.0.2	PyPI	pkg:pypi/xmltodict@1.0.2
zipp	3.20.2	PyPI	pkg:pypi/zipp@3.20.2
apt-repo-tools	0.8.0-alt1	RPM	pkg:rpm/apt-repo-tools@0.8.0-alt1?arch=x86_64&epoch=0&upstream=apt-repo-tools-0.8.0-alt1.src.rpm
axiomjdk-java21	21.0.7.0.0.12-1	RPM	pkg:rpm/axiomjdk-java21@21.0.7.0.0.12-1?arch=x86_64&epoch=3&upstream=axiomjdk-java21-21.0.7.0.0.12-1.src.rpm
bmon	4.0-alt1	RPM	pkg:rpm/bmon@4.0-alt1?arch=x86_64&epoch=0&upstream=bmon-4.0-alt1.src.rpm
elasticsearch	8.15.3-1	RPM	pkg:rpm/elasticsearch@8.15.3-1?arch=x86_64&epoch=0&upstream=elasticsearch-8.15.3-1-src.rpm
htop	3.0.5-alt1	RPM	pkg:rpm/htop@3.0.5-alt1?arch=x86_64&epoch=0&upstream=htop-3.0.5-alt1.src.rpm
libconfig	1.5-alt2	RPM	pkg:rpm/libconfig@1.5-alt2?arch=x86_64&epoch=0&upstream=libconfig-1.5-alt2.src.rpm
libconfuse	2.7-alt1.1	RPM	pkg:rpm/libconfuse@2.7-alt1.1?arch=x86_64&epoch=0&upstream=confuse-2.7-alt1.1.src.rpm
libcups	2.4.19-alt1	RPM	pkg:rpm/libcups@2.4.19-alt1?arch=x86_64&epoch=0&upstream=cups-2.4.19-alt1.src.rpm
libdeflate	1.10-alt1	RPM	pkg:rpm/libdeflate@1.10-alt1?arch=x86_64&epoch=0&upstream=libdeflate-1.10-alt1.src.rpm
libexif	0.6.26-alt1	RPM	pkg:rpm/libexif@0.6.26-alt1?arch=x86_64&epoch=0&upstream=libexif-0.6.26-alt1.src.rpm
libibverbs	34.0-alt1	RPM	pkg:rpm/libibverbs@34.0-alt1?arch=x86_64&epoch=0&upstream=rdma-core-34.0-alt1.src.rpm
libjemalloc2	5.3.0-alt2.1	RPM	pkg:rpm/libjemalloc2@5.3.0-alt2.1?arch=x86_64&epoch=0&upstream=libjemalloc2-5.3.0-alt2.1.src.rpm
lighttpd	1.4.67-alt1	RPM	pkg:rpm/lighttpd@1.4.67-alt1?arch=x86_64&epoch=0&upstream=lighttpd-1.4.67-alt1.src.rpm
nano	8.0-alt1	RPM	pkg:rpm/nano@8.0-alt1?arch=x86_64&epoch=0&upstream=nano-8.0-alt1.src.rpm
nethogs	0.8.5-alt1	RPM	pkg:rpm/nethogs@0.8.5-alt1?arch=x86_64&epoch=0&upstream=nethogs-0.8.5-alt1.src.rpm
nload	0.7.4-alt1	RPM	pkg:rpm/nload@0.7.4-alt1?arch=x86_64&epoch=0&upstream=nload-0.7.4-alt1.src.rpm
numactl	2.0.14-alt2	RPM	pkg:rpm/numactl@2.0.14-alt2?arch=x86_64&epoch=0&upstream=numactl-2.0.14-alt2.src.rpm
php8.3-readline	8.3.29-alt1	RPM	pkg:rpm/php8.3-readline@8.3.29-alt1?arch=x86_64&epoch=0&upstream=php8.3-readline-8.3.29-alt1.src.rpm
python3-module-html5lib	1.0.1-g1	RPM	pkg:rpm/python3-module-html5lib@1.0.1-g1?arch=noarch&epoch=0&upstream=python3-module-html5lib-1.0.1-g1.src.rpm
python3-module-lxml	4.9.3-alt1	RPM	pkg:rpm/python3-module-lxml@4.9.3-alt1?arch=x86_64&epoch=0&upstream=python3-module-lxml-4.9.3-alt1.src.rpm
python3-module-pip	23.3.2-alt1	RPM	pkg:rpm/python3-module-pip@23.3.2-alt1?arch=x86_64&epoch=0&upstream=python3-module-pip-23.3.2-alt1.src.rpm
python3-module-webencodings	0.5.1-g1	RPM	pkg:rpm/python3-module-webencodings@0.5.1-g1?arch=noarch&epoch=0&upstream=python3-module-webencodings-0.5.1-g1.src.rpm
tree	2.0.2-g1	RPM	pkg:rpm/tree@2.0.2-g1?arch=x86_64&epoch=0&upstream=tree-2.0.2-g1.src.rpm
vnstat	2.7-alt1	RPM	pkg:rpm/vnstat@2.7-alt1?arch=x86_64&epoch=0&upstream=vnstat-2.7-alt1.src.rpm
