13:57:54 [INFO] [lock] [24/83] start: example.Cqrs.csproj
13:57:54 [INFO] [lock]         cmd:  cd "/home/jobs/test/jobs/sources/root_sources" && dotnet restore "test.csproj" --use-lock-file
13:58:01 [INFO] [lock] [24/83] failed (rc=1, 6.9s): test.csproj
13:58:01 [WARNING] [lock]         stderr:
4:03:05 [WARNING] cannot parse /test.gitlab-ci.yml: could not determine a constructor for the tag '!reference'
  in "<unicode string>", line 244, column 7:
        - !reference [.get_version, before ...
          ^
14:03:05 [WARNING] cannot parse /home/test/sources/root_sources/web-pu/.gitlab-ci.yml: could not determine a constructor for the tag '!reference'
  in "<unicode string>", line 265, column 7:
      -   !reference [.publish_nexus_split ...
          ^
14:03:05 [WARNING] cannot parse /home/test/sources/root_sources/garda.db.licenseservice/web-pu/.gitlab-ci.yml: could not determine a constructor for the tag '!reference'
  in "<unicode string>", line 49, column 7:
        - !reference [ .default_rules, rules ]
          ^
14:03:10 [INFO] external_downloads: 276 hit(s) found in /home/test/sources/root_sources
14:03:10 [INFO] external_downloads JSON report written: /home/test/47db109e0e9c4d2c87f06581d9fa9c15/external_downloads/external_downloads_root.json
14:03:10 [INFO] task done: External Downloads Scan — Root
14:03:10 [INFO] task start: Registry Sources Scan — Root
14:03:10 [INFO] registry_sources: 15 source(s) found in /home/test/sources/root_sources
14:03:10 [INFO] registry_sources report written: /home/test/47db109e0e9c4d2c87f06581d9fa9c15/ecosystems/registry_sources_root.json
14:03:10 [INFO] task done: Registry Sources Scan — Root
14:03:10 [INFO] task start: Trivy SBOM
Traceback (most recent call last):
  File "/user/oss_checks/scanner.py", line 845, in run_cplus_scan
    sys.executable,
    ^^^
NameError: name 'sys' is not defined. Did you forget to import 'sys'?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/user/oss_checks/scanner.py", line 1562, in <module>
    raise SystemExit(main())
                     ~~~~^^
  File "/user/oss_checks/scanner.py", line 1553, in main
    return pipeline_flow(
        root=root,
    ...<2 lines>...
        dt_config=dt_config,
    )
  File "/user/oss_checks/scanner.py", line 114, in wrapper
    result = fn(*args, **kwargs)
  File "/user/oss_checks/scanner.py", line 1295, in pipeline_flow
    cplus_future = run_cplus_scan.submit(
        paths,
        config,
        wait_for=[root_ws_future],
    )
  File "/user/oss_checks/scanner.py", line 81, in submit
    value = self.fn(*args, **kwargs)
  File "/user/oss_checks/scanner.py", line 861, in run_cplus_scan
    return StageResult(stage="C/C++ Scan", ok=False, error=str(exc))
TypeError: StageResult.__init__() got an unexpected keyword argument 'stage'
2026-05-07 14:03:10 | ERROR   |     [FAIL] scanner.py: exited with code 1
